<?xml version="1.0" encoding="utf-8"?>

<!--
Copy the debug.keystore from support/keystore/
to ~/.android for the apiKey to work
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <com.google.android.maps.MapView
        android:id="@+id/mapview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:apiKey="0gwl6Fy0WJvtpJzDybNaOHgZzO4_G96TvqPvn4Q"
        android:clickable="true"
        android:enabled="true" />

    <vn.edu.hut.htmap.view.RouteInstructionView
        android:id="@+id/route_instruction_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone" />

</RelativeLayout>